<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1223.0" prefWidth="1548.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="322.0" fitWidth="1548.0">
         <image>
            <Image url="@../../../../../../Desktop/INFS3605/UNSW%20status%20bar.jpg" />
         </image>
      </ImageView>
      <StackedAreaChart layoutX="14.0" layoutY="420.0" prefHeight="789.0" prefWidth="817.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
      <Separator layoutX="91.0" layoutY="391.0" prefHeight="0.0" prefWidth="663.0" />
      <Label alignment="CENTER" layoutX="214.0" layoutY="336.0" prefHeight="56.0" prefWidth="417.0" text="Welcome, &lt;USER&gt;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="30.0" />
         </font></Label>
      <ImageView fitHeight="66.0" fitWidth="301.0" layoutX="1239.0" layoutY="14.0">
         <image>
            <Image url="@../../../../../../Desktop/INFS3605/Business%20School%20Logo.JPG" />
         </image>
      </ImageView>
      <Button layoutX="1411.0" layoutY="274.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="124.0" text="Log out" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <SplitPane dividerPositions="0.26229508196721313" layoutX="871.0" layoutY="394.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="655.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" prefHeight="27.0" prefWidth="636.0" text="CREATE">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.26229508196721313" layoutX="871.0" layoutY="589.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="655.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" prefHeight="27.0" prefWidth="636.0" text="READ and RETRIEVE">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.26229508196721313" layoutX="871.0" layoutY="785.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="655.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" prefHeight="27.0" prefWidth="636.0" text="UPDATE">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.26229508196721313" layoutX="871.0" layoutY="981.0" orientation="VERTICAL" prefHeight="185.0" prefWidth="655.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="7.0" prefHeight="27.0" prefWidth="636.0" text="DELETE">
                     <font>
                        <Font name="Bauhaus 93" size="40.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
